user_pref("accessibility.force_disabled", 1);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.link.open_newwindow", 2);
user_pref("browser.messaging-system.whatsNewPanel.enabled", false);
user_pref("browser.ml.chat.enabled", false);
user_pref("browser.ml.enable", false);
user_pref("browser.newtabpage.activity-stream.asrouter.providers.whats-new-panel", '{"id":"whats-new-panel","enabled":false,"type":"remote-settings","bucket":"whats-new-panel","updateCycleInMs":3600000}');
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.preferences.defaultPerformanceSettings.enabled", false);
user_pref("browser.search.update", false);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.tabs.hoverPreview.enabled", false);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.suggest.topsites", false);
user_pref("browser.warnOnQuitShortcut", false);
user_pref("devtools.accessibility.enabled", false);
user_pref("devtools.inspector.activeSidebar", "ruleview");
user_pref("devtools.inspector.three-pane-enabled", false);
user_pref("devtools.markup.beautifyOnCopy", true);
user_pref("devtools.memory.enabled", false);
user_pref("devtools.performance.enabled", false);
user_pref("devtools.screenshot.audio.enabled", false);
user_pref("devtools.screenshot.clipboard.enabled", true);
user_pref("devtools.styleeditor.enabled", false);
user_pref("devtools.toolbox.host", "window");
user_pref("dom.security.https_only_mode", true);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("layers.acceleration.disabled", false);
user_pref("layout.spellcheckDefault", 2);
user_pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("network.cookie.cookieBehavior", 2);
user_pref("network.trr.custom_uri", "https://90.0.0.3:5300/dns-query");
user_pref("network.trr.mode", 3);
user_pref("network.trr.uri", "https://90.0.0.3:5300/dns-query");
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("security.tls.enable_kyber", true);
user_pref("services.sync.engine.addresses", false);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.tabs", false);
